<!DOCTYPE html>
<html>
	<head>
		<title>The Game of Circle</title>
		<meta charset="utf-8">
		<meta name="author" content="John Baker">
		<meta name="description" content="The Game">
		
		<link href="style.css" rel="stylesheet">
		
		<style src="style.css">
			
		</style>
		
	</head>
	<body>
		<div id="header">
			score: <span id="score">0</span>
			Time: <span id="time_remaining"></span>
		</div>
		
		<img src="Pokeball.png" class="circle" id="red" >
		<img src="Pika.gif" class="circle" >
		<img src="poke.gif"class="circle" >
		
		<audio autoplay loop>
			<source src = "WiFi.mp3" type="audio/mpeg"> 
		</audio>
		
		<script src="javascript.js">
		</script>
		
		
		
		
	
	</body>
	
	
	

	
<html>		
